# Configuration file

corpse {
    # The time passed after a corpse despawns even if its not empty (-1 = never) [range: -1 ~ 2147483647, default: -1]
    I:force_despawn_time=2147483647

    # If only the owner of the corpse can access the inventory [default: false]
    B:only_owner_access=true
}


