# Configuration file

general {

    modules {
        B:tfcompat_actuallyadditions=false
        B:tfcompat_betterwithmods=false
        B:tfcompat_bloodmagic=false
        B:tfcompat_ceramics=false
        B:tfcompat_ember=false
        B:tfcompat_forestry=false
        B:tfcompat_improvedbackpacks=true
        B:tfcompat_ironbackpacks=false
        B:tfcompat_mekanism=false
        B:tfcompat_morecauldrons=false
        B:tfcompat_nuclearcraft=false
        B:tfcompat_pyrotech=false
        B:tfcompat_rustic=false
        B:tfcompat_soot=false
        B:tfcompat_techreborn=false
        B:tfcompat_thaumcraft=true
        B:tfcompat_thermalexpansion=false
    }

}


