# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ###BEWARE CHANGING TRAIT MODIFIERS CAN SPOIL FOOD STORED IN SHELVES###
# Debug: Will enable all debug text.
# Special Ice Traits: Makes using sea ice and packed ice effect temperature of the cellars.
# Month Average Temperature: This will cause the temperature calculation, for cellars, to be based on the average temperature of the month. Instead of actual current temperature
# TemperatureIceHouse: Is the minimum value the ice house can make it with out negative temperatures outside. Special Ice Traits do not take this into account.
# DisableShards: Turning this value to true will change Ice Saw drops to ice blocks instead of shards.
##########################################################################################################

general {
    # The multiplier 100 is 1.0, 123 is 1.23	:	Is used to effect the coolant consumption rate of the cellars
    I:CoolantConsumptionMultiplier=100
    B:Debug=false
    B:DisableShards=false
    B:FirstJoinBook=true
    B:MonthAvgTemp=false
    B:SpecialIceTraits=false
    I:TemperatureIceHouse=1

    # 1000 is 1.00, 1230 is 1.23	:	Cool Trait Modifier
    I:coolMod=800

    # This is the temperature at which foods will gain a trait.
    I:coolTemperature=20

    # Maximum amount of coolant freeze dryer can store internally
    I:coolantMax=6400

    # 1000 is 1.00, 1230 is 1.23	:	Preserved Trait Modifier for Freeze Dryer
    I:dryMod=100

    # 1000 is 1.00, 1230 is 1.23	:	Frozen Trait Modifier
    I:frozenMod=250

    # This is the temperature at which foods will go from icy to frozen
    I:frozenTemperature=0

    # 1000 is 1.00, 1230 is 1.23	:	Heat generated per redstone power level
    I:heatPerPower=100

    # This setting dictates how much coolant you get from a block of Ice or Ice Shards
    I:ice=120

    # 1000 is 1.00, 1230 is 1.23	:	Icy Trait Modifier
    I:icyMod=500

    # This is the temperature at which foods will go from cool to icy
    I:icyTemperature=5

    # This setting dictates how much coolant you get from a block of Packed Ice or Packed Ice Shards
    I:packedIce=60

    # 1000 is 1.00, 1230 is 1.23	:	Preserving Trait Modifier for Freeze Dryer when sealed
    I:preservingMod=110

    # 1000 is 1.00, 1230 is 1.23	:	Pressure change per Y level
    I:pressureChange=1980

    # This setting dictates how much coolant you get from a block of Sea Ice or Sea Ice Shards
    I:seaIce=180

    # This is the world sea level height.
    I:seaLevel=143

    # This is the sea level pressure.
    I:seaLevelPressure=1016

    # Number of seconds at target pressure to preserve.
    I:sealedDuration=120

    # This setting dictates how much coolant you get from a block of Snow
    I:snow=60

    # This setting dictates how much coolant you get from a block of Snowball
    I:snowball=15

    # 1000 is 1.00, 1230 is 1.23	:	Target pressure to achieve to start preserving
    I:targetPressure=600

    # Maximum temperature of freeze dryer vacuum pump
    I:tempMax=40

    # 1000 is 10.0, 1230 is 12.3	:	Percentage of Temperature Delta in heat dissipated per second
    I:temperatureDissipation=20

    # Work per redstone power level each second
    I:workPerPower=100
}


