# Configuration file

colour {
    # If this is different from the filledColor then the fill color will alternate [default: FFFFE000]
    S:AlternateFilledColorEnergy=FFFFE000

    # If this is different from the filledColor then the fill color will alternate [default: FF000099]
    S:AlternateFilledColorProgress=FF000099

    # The color that is used for the background of the energy bar [default: 0]
    S:BackgroundColorEnergy=0

    # The color that is used for the background of the progress bar [default: 0]
    S:BackgroundColorProgress=0

    # The color that is used for the border of the energy bar [default: 0]
    S:BorderColorEnergy=0

    # The color that is used for the border of the progress bar [default: 0]
    S:BorderColorProgress=0

    # The color that is used for the filled part of the energy bar [default: FFFFE000]
    S:FilledColorEnergy=FFFFE000

    # The color that is used for the filled part of the progress bar [default: FF000099]
    S:FilledColorProgress=FF000099
}


general {
    # If true, only thousandths of digits are displayed [default: true]
    B:DisplayEnergyThousandths=true

    # If true, the fluid outputs of the current recipe will be displayed [default: true]
    B:DisplayFluidOutputs=true

    # If true, the item outputs of the current recipe will be displayed [default: true]
    B:DisplayItemOutputs=true

    # If true, the EUt of the current recipe will be displayed [default: true]
    B:DisplayRecipeEut=true

    # If true, the work progress will be replaced in the form of seconds [default: true]
    B:DisplaySecondProgress=true

    # If true, the name of the fluid will be displayed [default: true]
    B:ShowFluidName=true

    # If true, the name of the item will be displayed [default: true]
    B:ShowItemName=true
}


