# Configuration file

~CONFIG_VERSION: 1

helmets {
    B:allHelmetsProbable=false
    S:helmetBlacklist <
     >
}


stevescarts {
    B:showChestsContents=true
}


vanilla {
    # Show animal grow up timer.
    B:growupTimer=true

    # Show animal breeding cooldown.
    B:showBreedingCooldown=true
}


