# Configuration file

"weather2: storm" {
    # Percent chance for a storm to become a category 0 hurricane
    D:chance_for_c0=30.5

    # Percent chance for a storm to become a category 1 hurricane
    D:chance_for_c1=28.0

    # Percent chance for a storm to become a category 2 hurricane
    D:chance_for_c2=10.0

    # Percent chance for a storm to become a category 3 hurricane
    D:chance_for_c3=8.2

    # Percent chance for a storm to become a category 4 hurricane
    D:chance_for_c4=2.0

    # Percent chance for a storm to become a category 5 hurricane
    D:chance_for_c5=0.1

    # Percent chance for a storm to become an EF0 tornado
    D:chance_for_ef0=37.22

    # Percent chance for a storm to become an EF1 tornado
    D:chance_for_ef1=38.88

    # Percent chance for a storm to become an EF2 tornado
    D:chance_for_ef2=13.61

    # Percent chance for a storm to become an EF3 tornado
    D:chance_for_ef3=6.11

    # Percent chance for a storm to become an EF4 tornado
    D:chance_for_ef4=1.05

    # Percent chance for a storm to become an EF5 tornado
    D:chance_for_ef5=0.1

    # Percent chance for a storm to become a super cell with hail
    D:chance_for_hailing_supercell=32.5

    # Percent chance for a storm to become a super cell
    D:chance_for_supercell=35.0

    # Percent chance for a storm to develop much stronger and larger than normal
    D:chance_for_violent_storm=5.0

    # How high should storms and clouds in the lower layer spawn at?
    I:cloud_layer_0_height=250

    # How high should storms and clouds in the middle layer spawn at?
    I:cloud_layer_1_height=300

    # How high should storms and clouds in the upper layer spawn at?
    I:cloud_layer_2_height=350

    # Should cyclones spawn?
    B:disable_cyclones=false

    # Should tornados spawn?
    B:disable_tornados=false

    # For a second layer of passive non storm progressing clouds
    B:enable_cloud_layer_1=true

    # For a third layer of passive non storm progressing clouds
    B:enable_cloud_layer_2=true

    # Whether or not to use the Enhanced Fujita Scale for tornados.
    B:enable_ef_scale=true

    # Use global storm instead of per player rates to spawn storms.
    # Enable if you want storms to stay at the same rarity no matter how many players are in the server.
    B:enable_global_storm_rates=true

    # Should lightning start fires?
    B:enable_lightning_bolt_fires=true

    # Enables Villagers to detect storms and run inside
    B:enable_villagers_take_cover=true

    # How much hail falls from the sky in a storm per tick?
    I:hail_stones_per_tick=2

    # A deadly storm has a 10 in x chance to spawn a water spout in
    # high wind conditions
    I:high_wind_waterspout_10_in_x=150

    # A storm has a 1 in x chance to recieve more water from air.\nHigher numbers means less chance of water build up (aka. Lighter rain storms are more common)
    I:humidity_buildup_from_air_1_in_x=100

    # A storm has a 1 in x chance to recieve more water when the weather is overcast. \nHigher numbers means less chance of water build up (aka. Lighter rain storms are more common)
    I:humidity_buildup_from_overcast_1_in_x=30

    # A storm has a 1 in x chance to recieve more water from a water source block.\nHigher numbers means less chance of water build up (aka. Lighter rain storms are more common)
    I:humidity_buildup_from_source_1_in_x=15

    # How much water builds up in storms. Higher values = heavier rain faster
    I:humidity_buildup_rate=10

    # How much water is lost in a storm when it rains. Higher values = shorter rain time
    I:humidity_spend_rate=3

    # A storm has a 1 in x chance to spawn a lightning bolt.
    # Higher numbers means less lightning in storms
    I:lightning_bolt_1_in_x=200

    # How long in seconds fire can last
    I:lightning_bolt_fire_lifetime=3

    # A lightning bolt has a 10 in x chance to catch something on fire
    I:lightning_bolt_sets_fire_10_in_x=20

    # How close does a storm need to be to a player to experience lightning
    I:max_lightning_bolt_distance=256

    # How large can a storm's damage path be? Higher values will impact preformance.
    D:max_storm_damage_size=300.0

    # How far can storms expand up to? Allows funnels to grow larger depending on size.
    I:max_storm_size=300

    # How many storms can develop in a dimension?
    I:max_storms=10

    # Minimum amount of visual rain shown when its raining globally during overcast mode
    D:min_overcast_rain=0.01

    # A storm in overcast mode has a 1 in x chance to start raining
    I:overcast_1_in_x=50

    # Should Weather2 cancel vanilla rainstorms at all times?
    B:prevent_vanilla_thunderstorms=true

    # Accuracy of tornado aimed at player in degrees.
    # Higher values means less accuracy up to 360 degrees
    I:storm_aim_accuracy_in_angle=5

    # Unknown
    I:storm_collide_distance=128

    # The minimum stage a storm has to be at to be removed,
    # stages are: 0 = anything, 1 = thunder, 2 = high wind, 3 = hail, 4 = F0/C0, 5 = F1/C1, 6 = F2/C2, 7 = F3/C3, 8 = F4/C4, 9 = F5/C5
    I:storm_deflector_minimum_stage=1

    # How far a Storm Deflector can remove storms
    I:storm_deflector_range=150

    # Should any Storm Deflector prevent rainstorms?
    B:storm_deflector_removes_rain=false

    # Should any Storm Deflector prevent sandstorms?
    B:storm_deflector_removes_sandstorms=true

    # A storm has a 10 in x chance to spawn in land. -1 disables this
    I:storm_developing_above_land_10_in_x=-1

    # A storm has a 10 in x chance to spawn over water. -1 disables this
    I:storm_developing_above_ocean_10_in_x=300

    # Globally a deadly storm has a 1 in x chance to spawn
    I:storm_global_1_in_x=30

    # The time in ticks it takes for a severe storm to spawn globally
    I:storm_global_delay=72000

    # For each player in the server, a deadly storm has a 1 in x chance to spawn
    I:storm_per_player_1_in_x=30

    # The time in ticks it takes for a severe storm to spawn for each player
    I:storm_per_player_delay=72000

    # How often in ticks, a rainstorm updates its list of
    # entities under the rainstorm to extinguish. Extinguishes entities under rainclouds when globalOvercast is off. Set to 0 or less to disable
    I:storm_rain_extinguish_delay=200

    # A storm has a 1 in x chance to start raining
    I:storm_rains_1_in_x=150

    # Tick delay for storms. Higher values means storms have slower development. DO NOT PUT 0
    I:storm_tick_delay=60

    # Make tornados initial heading aimed towards closest player
    B:storms_aim_at_player=true

    # Maybe the rate that a storm changes their temps to match another biome's temperature?
    D:temperature_adjust_rate=0.1

    # How far can Villagers see storms
    I:villager_detection_range=256
}


