# Configuration file

general {
    # Max durability of the tongs, 0 for infinite durability
    I:BISMUTH_BRONZE_TONGS_DURABILITY=2200

    # Max durability of the tongs, 0 for infinite durability
    I:BLACK_BRONZE_TONGS_DURABILITY=1800

    # Max durability of the tongs, 0 for infinite durability
    I:BLACK_STEEL_TONGS_DURABILITY=6000

    # Max durability of the tongs, 0 for infinite durability
    I:BLUE_STEEL_TONGS_DURABILITY=12000

    # Max durability of the tongs, 0 for infinite durability
    I:BRONZE_TONGS_DURABILITY=2000

    # How cold a fluid should be to start adding effects the player (in Celsius)
    I:COLD_FLUID=0

    # If true, cold effects for fluids will be enabled
    B:COLD_FLUIDS=true

    # Cold items that are included manually
    S:COLD_ITEM_ADDITIONS <
        minecraft:ice
        minecraft:packed_ice
     >

    # Max durability of the tongs, 0 for infinite durability
    I:COPPER_TONGS_DURABILITY=1000

    # If true, gaseous effects for fluids will be enabled
    B:GASEOUS_FLUIDS=true

    # Gaseous items that are included manually
    S:GASEOUS_ITEM_ADDITIONS <
        mod_id:item
     >

    # How hot a fluid should be to start burning the player (in Celsius)
    I:HOT_FLUID=480

    # If true, hot effects for fluids will be enabled
    B:HOT_FLUIDS=true

    # How hot an item should be to start burning the player (in Celsius)
    I:HOT_ITEM=480

    # If true, hot effects for items will be enabled
    B:HOT_ITEMS=true

    # Hot items that are included manually
    S:HOT_ITEM_ADDITIONS <
        minecraft:blaze_rod
     >
    I:IRON_TONGS_DURABILITY=0

    # Items that are excluded
    S:ITEM_REMOVALS <
        immersiveengineering:drill
        immersiveengineering:chemthrower
        immersivepetroleum:fluid_diesel
        immersivepetroleum:fluid_gasoline
     >

    # Max durability of the mitts, 0 for infinite durability
    I:MITTS_DURABILITY=12000

    # Max durability of the tongs, 0 for infinite durability
    I:RED_STEEL_TONGS_DURABILITY=12000

    # Max durability of the tongs, 0 for infinite durability
    I:STEEL_TONGS_DURABILITY=4000
    I:STICKS_DURABILITY=1000

    # If true, items causing effects will get a tooltip
    B:TOOLTIP=true

    # Max durability of the wooden tongs, 0 for infinite durability
    I:WOODEN_TONGS_DURABILITY=4000

    # Max durability of the tongs, 0 for infinite durability
    I:WROUGHT_IRON_TONGS_DURABILITY=3000

    # If true, hot items make the player yeet them
    B:YEET=true
}


