# Configuration file

general {

    ##########################################################################################################
    # block
    #--------------------------------------------------------------------------------------------------------#
    # Block setting
    ##########################################################################################################

    block {
    }

    ##########################################################################################################
    # item
    #--------------------------------------------------------------------------------------------------------#
    # Items settings
    ##########################################################################################################

    item {
    }

    ##########################################################################################################
    # entity
    #--------------------------------------------------------------------------------------------------------#
    # Entity setting
    ##########################################################################################################

    entity {
    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Misc setting
    ##########################################################################################################

    misc {

        ##########################################################################################################
        # debug
        #--------------------------------------------------------------------------------------------------------#
        # Debug settings
        ##########################################################################################################

        debug {
            # When enabled, prints debug values to console. Activates some extra wand features. Enables extra item tooltips.
            B:"Debug Mode"=true
        }

    }

    ##########################################################################################################
    # feature
    #--------------------------------------------------------------------------------------------------------#
    # Feature setting
    ##########################################################################################################

    feature {

        ##########################################################################################################
        # decay
        #--------------------------------------------------------------------------------------------------------#
        # Decay settings
        ##########################################################################################################

        decay {
            # Modifier for how quickly food will decay.
            #  Higher values = faster decay. Set to 0 for infinite expiration time
            # Min: 0.0
            # Max: 10.0
            D:modifier=1.0

            # The number of hours to which initial food decay will be synced. When a food item is dropped, it's initial expiration date will be rounded to the closest multiple of this (in hours).
            # Min: 1
            # Max: 48
            I:stackTime=6

            # Food decay tooltip mode.
            # Valid values:
            # HIDE
            # EXPIRATION_ONLY
            # TIME_REMAINING_ONLY
            # ALL_INFO
            S:tooltipMode=ALL_INFO
        }

    }

}


