# Configuration file

general {

    ##########################################################################################################
    # block
    #--------------------------------------------------------------------------------------------------------#
    # Block setting
    ##########################################################################################################

    block {

        ##########################################################################################################
        # barrel
        #--------------------------------------------------------------------------------------------------------#
        # Barrel
        ##########################################################################################################

        barrel {
            # List of fluids allowed to be inserted into a barrel.
            S:fluidWhitelist <
                fresh_water
                hot_water
                salt_water
                water
                limewater
                tannin
                olive_oil
                olive_oil_water
                vinegar
                rum
                beer
                whiskey
                rye_whiskey
                corn_whiskey
                sake
                vodka
                cider
                brine
                milk
                milk_curdled
                milk_vinegar
                white_dye
                orange_dye
                magenta_dye
                light_blue_dye
                yellow_dye
                lime_dye
                pink_dye
                gray_dye
                light_gray_dye
                cyan_dye
                purple_dye
                blue_dye
                brown_dye
                green_dye
                red_dye
                black_dye
             >

            # How much fluid (mB) can a barrel hold?
            # Min: 100
            # Max: 2147483647
            I:tank=10000
        }

        ##########################################################################################################
        # support
        #--------------------------------------------------------------------------------------------------------#
        # Support
        ##########################################################################################################

        support {
            # Downwards support range of support beams.
            # Min: 0
            # Max: 3
            I:supportBeamRangeDown=1

            # Horizontal radius of the support range of support beams.
            # Min: 0
            # Max: 8
            I:supportBeamRangeHor=4

            # Upwards support range of support beams.
            # Min: 0
            # Max: 3
            I:supportBeamRangeUp=1
        }

        ##########################################################################################################
        # sapling
        #--------------------------------------------------------------------------------------------------------#
        # Sapling
        ##########################################################################################################

        sapling {
            # If false, leaves will not drop saplings.
            B:enableDrop=true
        }

        ##########################################################################################################
        # leaves
        #--------------------------------------------------------------------------------------------------------#
        # Leaves
        ##########################################################################################################

        leaves {
            # Leaf block movement modifier. Lower = Slower, Higher = Faster. 1 = No slow down. (Speed * this = slow).
            # Min: 0.0
            # Max: 1.0
            D:leafMovementModifier=0.1
        }

    }

    ##########################################################################################################
    # item
    #--------------------------------------------------------------------------------------------------------#
    # Item setting
    ##########################################################################################################

    item {

        supply_cart {
            S:canPull <
                minecraft:donkey
                minecraft:horse
                minecraft:mule
                minecraft:pig
                minecraft:player
                tfg:camel
                tfg:donkey
                tfg:horse
                tfg:mule
             >
        }

        plow_cart {
            S:canPull <
                minecraft:donkey
                minecraft:horse
                minecraft:mule
                minecraft:pig
                minecraft:player
                tfg:camel
                tfg:donkey
                tfg:horse
                tfg:mule
             >
        }

        animal_cart {
            S:canPull <
                minecraft:donkey
                minecraft:horse
                minecraft:mule
                minecraft:pig
                minecraft:player
                tfg:camel
                tfg:donkey
                tfg:horse
                tfg:mule
             >
        }

        bucket {
            # List of fluids allowed to be picked up by wooden bucket
            S:whitelist <
                fresh_water
                hot_water
                salt_water
                water
                limewater
                tannin
                olive_oil
                olive_oil_water
                vinegar
                rum
                beer
                whiskey
                rye_whiskey
                corn_whiskey
                sake
                vodka
                cider
                brine
                milk
                milk_curdled
                milk_vinegar
                white_dye
                orange_dye
                magenta_dye
                light_blue_dye
                yellow_dye
                lime_dye
                pink_dye
                gray_dye
                light_gray_dye
                cyan_dye
                purple_dye
                blue_dye
                brown_dye
                green_dye
                red_dye
                black_dye
                distilled_water
                waste
                base_potash_liquor
                white_tea
                green_tea
                black_tea
                chamomile_tea
                dandelion_tea
                labrador_tea
                coffee
                agave_wine
                barley_wine
                banana_wine
                berry_wine
                cherry_wine
                juniper_wine
                lemon_wine
                orange_wine
                papaya_wine
                peach_wine
                pear_wine
                plum_wine
                mead
                red_wine
                wheat_wine
                white_wine
                calvados
                gin
                tequila
                shochu
                grappa
                banana_brandy
                cherry_brandy
                lemon_brandy
                orange_brandy
                papaya_brandy
                peach_brandy
                pear_brandy
                plum_brandy
                berry_brandy
                brandy
                cognac
                beer_barley
                beer_corn
                beer_rye
                beer_wheat
                beer_amaranth
                beer_buckwheat
                beer_fonio
                beer_millet
                beer_quinoa
                beer_spelt
                sugar_water
                honey_water
                rice_water
                soybean_water
                linseed_water
                rape_seed_water
                sunflower_seed_water
                opium_poppy_seed_water
                sugar_beet_water
                soy_milk
                linseed_oil
                rape_seed_oil
                sunflower_seed_oil
                opium_poppy_seed_oil
                wort
                firma_cola
                juice_blackberry
                juice_blueberry
                juice_bunch_berry
                juice_cloud_berry
                juice_cranberry
                juice_elderberry
                juice_gooseberry
                juice_raspberry
                juice_snow_berry
                juice_strawberry
                juice_wintergreen_berry
                juice_agave
                juice_apple
                juice_banana
                juice_cherry
                juice_lemon
                juice_orange
                juice_papaya
                juice_peach
                juice_pear
                juice_plum
                juice_juniper
                juice_green_grape
                juice_purple_grape
                juice_barrel_cactus
                yeast_starter
                coconut_milk
                yak_milk
                zebu_milk
                goat_milk
                curdled_goat_milk
                curdled_yak_milk
                pina_colada
             >
        }

    }

    ##########################################################################################################
    # entity
    #--------------------------------------------------------------------------------------------------------#
    # Entity setting
    ##########################################################################################################

    entity {
        # Min: -1.0
        # Max: 0.0
        D:PULL_SPEED_MODIFIER=-0.65
    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Misc setting
    ##########################################################################################################

    misc {
        # Enable trees being fully cut by axes.
        # Disable it if you want other mods to handle tree felling.
        B:enableFelling=true

        # Enable smacking logs with a hammer giving sticks.
        B:enableHammerSticks=true

        # If false, leaves will not drop saplings.
        B:enableSaplings=true

        # Normal leaf drop chance for sticks
        # Min: 0.0
        # Max: 1.0
        D:leafStickDropChance=0.1

        # Chance that leaves will drop more sticks when harvested with configured tool classes.
        # Min: 0.0
        # Max: 1.0
        D:leafStickDropChanceBonus=0.25

        # Tool classes that have the configured bonus to drop more sticks when harvesting leaves.
        S:leafStickDropChanceBonusClasses <
            knife
            scythe
         >

        # Should logs require tools (axes and saws, or hammers for sticks) to be cut? 
        # If false, breaking logs with an empty hand will not drop logs.
        B:requiresAxe=true

        # Chance per log for an item to drop when using a stone axe.
        # Min: 0.0
        # Max: 1.0
        D:stoneAxeReturnRate=0.6
    }

}


