# Configuration file

"weather2: misc" {
    # Server and client side, Locks down the mod to only do wind, leaves, foliage shader if on, etc. No weather systems, turns overcast mode on
    B:aesthetic_mode=false

    # How often does the mod save storms in ticks?
    I:auto_save_interval=36000

    # With repair mode on, enabling this will allow blocks to instantly repair when a tornado is not damaging it
    B:block_instant_repair=false

    # Enables the mod to output data into the console for debugging
    B:debug_mode=false

    # Enables the mod to output data into all radars about storms
    B:debug_mode_radar=false

    # List of dimensions the mod can use for effects
    S:dimensions_effects=0, -127

    # List of dimensions the mod can use for weather
    S:dimensions_weather=0, -127

    # Disables the Anemometer's recipe
    B:disable_anemometer=true

    # Disables the Manual Tornado Siren's recipe
    B:disable_manual_siren=true

    # Disables the Pocket Sand item's recipe
    B:disable_pocket_sand=true

    # If true, will cancel vanilla behavior of setting clear weather when the player sleeps, for global overcast mode
    B:disable_rain_reset_upon_sleep=true

    # Disables Sand's recipe
    B:disable_sand=true

    # Disables the Sand Layer's recipe
    B:disable_sand_layer=true

    # Disables the Tornado Sensor's recipe
    B:disable_sensor=true

    # Disables the Tornado Siren's recipe
    B:disable_siren=true

    # Disables the Weather Deflector's recipe
    B:disable_weather_deflector=true

    # Disabling this recipe will keep them from using other recipes since it depends on this item
    B:disable_weather_item=true

    # Disables the Weather Machine's recipe
    B:disable_weather_machine=true

    # Disables the Weather Machine's ability to create tornados or hurricanes
    B:disable_weather_machine_cyclones=true

    # Disables the Weather Forcast's recipe
    B:disable_weather_radar=true

    # Disables the Wind Vane's recipe
    B:disable_wind_vane=true

    # Enables the mod to turn vanilla clouds off
    B:enable_forced_clouds_off=true

    # If true, lets server side do vanilla weather rules, weather2 will only make storms when server side says 'rain' is on
    B:overcast_mode=true

    # Disabling this will fix particles not rendering over water
    B:proxy_render_override=true

    # Enables the mod to output data into all radars about storms
    D:radar_range=2048.0

    # If true, storms are removed when no players are in the dimension
    B:remove_storms_if_no_players=false

    # How far can sensors detect a storm
    D:sensor_scan_range=256.0

    # Used if overcastMode is off, 1 = lock weather on, 0 = lock weather off, -1 = dont lock anything, let server do whatever
    I:server_weather_mode=0

    # How far can sirens detect a storm
    D:siren_scan_range=256.0

    # Use if you are on a server with weather but want it ALL off client side for performance reasons, overrides basically every client based setting
    B:toaster_pc_mode=false
}


