# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=torch=12,glowstone=12,glowstone_dust=10,lit_pumpkin=10,lava_bucket=10,redstone_torch=10,redstone=10,galacticraftcore:glowstone_torch=10

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket
}


