# Configuration file

general {
    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBlackBearTFC=1
    I:EntityCreeper=1
    I:EntityGazelleTFC=1
    I:EntityHorseTFC=1
    I:EntityRabbitTFC=1
    I:EntitySkeleton=1
    I:EntityTurkeyTFC=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


