# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Worldgen Settings
    ##########################################################################################################

    worldgen {
        # Rarity of the Wild Bees in worldgen. Defined by 1/N chunks. Set to zero to disable
        # Min: 0
        # Max: 2147483647
        I:beeRarity=40

        # Rarity of the Cinnamon trees in worldgen. Defined by 1/N chunks. Set to zero to disable
        # Min: 0
        # Max: 2147483647
        I:cinnamonRarity=80
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Compatibility Settings
    ##########################################################################################################

    compat {
        # Enable adding Firmalife fluids to TFC's barrel whitelist?
        B:addToBarrel=true

        # Enable adding Firmalife fluids to TFC's wooden bucket whitelist?
        B:addToWoodenBucket=true

        # List of fluids allowed to be picked up by a cheesecloth
        S:cheeseclothWhitelist <
            milk_curdled
            curdled_goat_milk
            curdled_yak_milk
         >

        # Enable TFC cow variants giving custom milk?
        B:customMilk=true

        # Enable logging of some actions Firmalife takes (such as recipe removals)
        B:logging=true

        # Remove some TFC crafting recipes??
        B:removeTFC=true
    }

    ##########################################################################################################
    # balance
    #--------------------------------------------------------------------------------------------------------#
    # Balance Settings
    ##########################################################################################################

    balance {
        # Ticks required for a cheese to become aged
        I:cheeseTicksToAged=672000

        # Ticks required for a cheese to become vintage
        I:cheeseTicksToVintage=2688000

        # Distance required between two nut hammerings
        I:nutDistance=30

        # Ticks required between two nut hammerings
        I:nutTime=2000

        # Require peel to take stuff out of the oven?
        B:peelNeeded=true
        S:rennetLootTable <
            animals/sheep
            animals/cow
            animals/deer
            animals/goat
            animals/zebu
            animals/gazelle
            animals/wildebeest
            animals/muskox
            animals/yak
         >
    }

}


