# Configuration file

beam_formers {
    B:enabled=true

    # Use GregTech CEu shaders if possible
    B:gregtech_shaders=true
}


interface_p2p {
    B:enabled=true
}


jei_hooks {
    # Enable viewing Storage Cell contents using JEI recipes
    B:cell_view=true

    # Enable holding Control to mass-order missing items
    B:ctrl_craft=true
    B:enabled=true
}


pattern_multi_tool {
    B:enabled=true

    # Add Pattern Multi-Tool features to AE2 GUIs
    B:mixin_into_ae_guis=true
}


reconstruction_chamber {
    B:enabled=true
}


upgrades {
    B:enabled=true

    # Enable Hyper-Acceleration Upgrade cards
    B:hyper_acceleration=true
}


void_cells {
    # Enable Matter Condenser power
    B:condenser_power=true
    B:enabled=true
}


