# Configuration file

general {
    # Add class names (works with * at the end) which should be blacklisted from any animations.
    # This is used to prevent visual issues with certain mods.
    S:"Gui class animation blacklist" <
        gregtech.*
        com.cleanroommc.modularui.*
     >

    # Valid values:
    # LINEAR
    # QUAD_IN
    # QUAD_OUT
    # QUAD_INOUT
    # CUBIC_IN
    # CUBIC_OUT
    # CUBIC_INOUT
    # EXP_IN
    # EXP_OUT
    # EXP_INOUT
    # BACK_IN
    # BACK_OUT
    # BACK_INOUT
    # ELASTIC_IN
    # ELASTIC_OUT
    # ELASTIC_INOUT
    # BOUNCE_IN
    # BOUNCE_OUT
    # BOUNCE_INOUT
    # SINE_IN
    # SINE_OUT
    # SINE_INOUT
    # QUART_IN
    # QUART_OUT
    # QUART_INOUT
    # QUINT_IN
    # QUINT_OUT
    # QUINT_INOUT
    # CIRCLE_IN
    # CIRCLE_OUT
    # CIRCLE_INOUT
    S:"Hotbar animation easing curve"=QUAD_INOUT

    # How many millieseconds it takes until the current item marker in the hotbar moved to its new location. 0 to disable.
    # Min: 0
    # Max: 500
    I:"Hotbar animation time"=100

    # Valid values:
    # LINEAR
    # QUAD_IN
    # QUAD_OUT
    # QUAD_INOUT
    # CUBIC_IN
    # CUBIC_OUT
    # CUBIC_INOUT
    # EXP_IN
    # EXP_OUT
    # EXP_INOUT
    # BACK_IN
    # BACK_OUT
    # BACK_INOUT
    # ELASTIC_IN
    # ELASTIC_OUT
    # ELASTIC_INOUT
    # BOUNCE_IN
    # BOUNCE_OUT
    # BOUNCE_INOUT
    # SINE_IN
    # SINE_OUT
    # SINE_INOUT
    # QUART_IN
    # QUART_OUT
    # QUART_INOUT
    # QUINT_IN
    # QUINT_OUT
    # QUINT_INOUT
    # CIRCLE_IN
    # CIRCLE_OUT
    # CIRCLE_INOUT
    S:"Hover animation easing curve"=QUAD_INOUT

    # How many millieseconds it takes until an item is scaled to its full size on hover. 0 to disable.
    # Min: 0
    # Max: 500
    I:"Hover animation time"=100

    # Valid values:
    # LINEAR
    # QUAD_IN
    # QUAD_OUT
    # QUAD_INOUT
    # CUBIC_IN
    # CUBIC_OUT
    # CUBIC_INOUT
    # EXP_IN
    # EXP_OUT
    # EXP_INOUT
    # BACK_IN
    # BACK_OUT
    # BACK_INOUT
    # ELASTIC_IN
    # ELASTIC_OUT
    # ELASTIC_INOUT
    # BOUNCE_IN
    # BOUNCE_OUT
    # BOUNCE_INOUT
    # SINE_IN
    # SINE_OUT
    # SINE_INOUT
    # QUART_IN
    # QUART_OUT
    # QUART_INOUT
    # QUINT_IN
    # QUINT_OUT
    # QUINT_INOUT
    # CIRCLE_IN
    # CIRCLE_OUT
    # CIRCLE_INOUT
    S:"Item (dis)appear animation easing curve"=SINE_OUT

    # How many millieseconds it takes until an item has moved to its target (activated on shift click). 0 to disable.
    # Min: 0
    # Max: 500
    I:"Item (dis)appear animation time"=100

    # If the gray slot overlay (minecraft feature) should be rendered at all on hover. Default: false
    B:"Item hover overlay"=false

    # Valid values:
    # LINEAR
    # QUAD_IN
    # QUAD_OUT
    # QUAD_INOUT
    # CUBIC_IN
    # CUBIC_OUT
    # CUBIC_INOUT
    # EXP_IN
    # EXP_OUT
    # EXP_INOUT
    # BACK_IN
    # BACK_OUT
    # BACK_INOUT
    # ELASTIC_IN
    # ELASTIC_OUT
    # ELASTIC_INOUT
    # BOUNCE_IN
    # BOUNCE_OUT
    # BOUNCE_INOUT
    # SINE_IN
    # SINE_OUT
    # SINE_INOUT
    # QUART_IN
    # QUART_OUT
    # QUART_INOUT
    # QUINT_IN
    # QUINT_OUT
    # QUINT_INOUT
    # CIRCLE_IN
    # CIRCLE_OUT
    # CIRCLE_INOUT
    S:"Item move animation easing curve"=SINE_OUT

    # How many millieseconds it takes until an item has moved to its target (activated on shift click). 0 to disable.
    # Min: 0
    # Max: 500
    I:"Item move animation time"=100

    # Valid values:
    # LINEAR
    # QUAD_IN
    # QUAD_OUT
    # QUAD_INOUT
    # CUBIC_IN
    # CUBIC_OUT
    # CUBIC_INOUT
    # EXP_IN
    # EXP_OUT
    # EXP_INOUT
    # BACK_IN
    # BACK_OUT
    # BACK_INOUT
    # ELASTIC_IN
    # ELASTIC_OUT
    # ELASTIC_INOUT
    # BOUNCE_IN
    # BOUNCE_OUT
    # BOUNCE_INOUT
    # SINE_IN
    # SINE_OUT
    # SINE_INOUT
    # QUART_IN
    # QUART_OUT
    # QUART_INOUT
    # QUINT_IN
    # QUINT_OUT
    # QUINT_INOUT
    # CIRCLE_IN
    # CIRCLE_OUT
    # CIRCLE_INOUT
    S:"Opening/Closing animation easing curve"=SINE_OUT

    # How many millieseconds it takes until the gui is fully opened. 0 to disable. 200 and lower is recommended.
    # Min: 0
    # Max: 500
    I:"Opening/Closing animation time"=90

    # The scale at which the opening animation starts. What looks good depends on the animation time. Rule of thumb is the shorter the animation time, the larger the start scale.
    # Min: 0.0
    # Max: 1.0
    D:"Opening/Closing start/end scale"=0.8999999761581421
}


