# Configuration file

##########################################################################################################
# botania
#--------------------------------------------------------------------------------------------------------#
# botania settings
##########################################################################################################

botania {
    B:Botaniatop=true
    B:showBotaniaprogress=true
    B:textinprogress=true
}


helmets {
    # All non-blacklisted helmets can be combined with a probe.
    # !!! When this is false you can't uncraft previously probified helmets !!!
    B:allHelmetsProbable=true

    # Registry names of helmets that shouldn't be combinable with a probe
    S:helmetBlacklist <
     >
}


##########################################################################################################
# thaumcraft
#--------------------------------------------------------------------------------------------------------#
# thaumcraft settings
##########################################################################################################

thaumcraft {
    B:requireGoggles=false
}


vanilla {
    # Show animal grow up timer.
    B:growupTimer=true

    # Show animal breeding cooldown.
    B:showBreedingCooldown=true
}


