# Configuration file

~CONFIG_VERSION: 2

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client only settings(Rendering, resources, etc.)
##########################################################################################################

client {
    # Show the localized name of the fluid. [default: true]
    B:showLocalizedName=true

    AppliedEnergistcs2 {
        # Show the localized name of the fluid on a crafting status gui. [default: true]
        B:showLocalizedNameOnCraftingStatus=true

        # Show the localized name of the fluid on a terminal. [default: true]
        B:showLocalizedNameOnTerminal=true
    }

    FTBQuests {
        # Show the localized name of the item and the fluid. [default: true]
        B:showLocalizedName=true
    }

    GregTechCEu {
        # Show the localized name of the fluid. [default: true]
        B:showLocalizedName=true
    }

    JEI {
        # Show the localized name of the fluid. [default: true]
        B:showLocalizedName=true
    }

    TheOneProbe {
        # Show the localized name of the fluid block. [default: true]
        B:showLocalizedNameBlock=true
    }

}


