# Configuration file

weather2_remastered_snow {
    # Should snow build up in a snowstorm?
    # Default: "false"
    B:"Snow PerformSnowfall"=false

    # Snow layers have a 1 in x chance to spawn durring a snowstorm
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "64"
    I:"Snow RarityOfBuildup"=64
}


