# Configuration file

"weather2remaster:sand" {
    # Amount of game ticks between sand buildup iterations, keep it high to prevent client side chunk update spam that destroys FPS
    I:buildup_tick_delay=40

    # Enables sirens near sandstorms to play \"Darude - Sandstorm". Meme content
    B:disable_darude_sandstorm_plz=false

    # Takes the sand out of sandwiches
    B:disable_sandstorms=false

    # Allow layered sand blocks to buildup outside deserty biomes where sandstorm is
    B:enable_buildup_outside_desert=true

    # Use Server Storm Deadly Time instead of Sandstorm Rates
    B:enable_global_rates_for_sandstorms=false

    # Base amount of loops done per iteration, scaled by the sandstorms intensity (value given here is the max possible)
    I:max_buildup_loop_ammount=800

    # A Sandstorm has a 1 in x chance to spawn
    I:sandstorm_spawn_1_in_x=30

    # Time between sandstorms for either each player or entire server depending on if global rate is on, default: 3 mc days
    I:sandstorm_spawn_delay=72000
}


