# Configuration file

general {

    ##########################################################################################################
    # modules
    #--------------------------------------------------------------------------------------------------------#
    # Modules Settings
    ##########################################################################################################

    modules {
        # Enable/Disable Actually Addition Module
        B:actually_additions=false

        # Enable/Disable Better With Mods Module
        B:better_with_mods=false

        # Enable/Disable Ceramics Module
        B:ceramics=false

        # Enable/Disable Ember Module
        B:ember=false

        # Enable/Disable Forestry Module.
        B:forestry=false

        # Enable/Disable Improved Backpacks Module
        B:improved_backpacks=true

        # Enable/Disable Iron Backpacks Module
        B:iron_backpacks=true

        # Enable/Disable Mekanism Module
        B:mekanism=false

        # Enable/Disable Pyrotech Module
        B:pyrotech=false

        # Enable/Disable Rustic Module
        B:rustic=false

        # Enable/Disable Soot Module. Won't be Loaded if the Ember Module is not loaded
        B:soot=false

        # Enable/Disable Tech Reborn Module
        B:tech_reborn=false

        # Enable/Disable Thaumcraft Module
        B:thaumcraft=false

        # Enable/Disable Thermal Module
        B:thermal=false
    }

    ##########################################################################################################
    # tfc_addons
    #--------------------------------------------------------------------------------------------------------#
    # TFC Addons Compats.
    # Basically a config option for those who don't want cross compatibility between other tfc addons and the mods this support.
    ##########################################################################################################

    tfc_addons {
        # Enable/Disable Firmalife Compat with other mods
        B:firmalife=true

        # Enable/Disable TFC Aged Drinks Compat with other mods
        B:tfc_aged_drinks=true

        # Enable/Disable TFC Drying Rack Compat with other mods
        B:tfc_drying_rack=false

        # Enable/Disable TFC Tech Compat with other mods
        B:tfc_tech=true
    }

    ##########################################################################################################
    # thermal
    #--------------------------------------------------------------------------------------------------------#
    # Thermal Module Settings
    ##########################################################################################################

    thermal {
        # Should TFC and/Rocks be made in an extruder?
        B:extruder=true

        # Enable Precipitator recipes.
        B:precipitator=true

        # Enable Pulverizer recipes.
        B:pulverizer=true

        # Enable Redstone Furnace recipes.
        B:redstone_furnace=true

        # Enable Sawmill recipes.
        B:sawmill=true

        # Should Thermal Refinery Recipes be made in a barrel?
        B:thermal_refinery_recipes=false
    }

    ##########################################################################################################
    # pyrotech
    #--------------------------------------------------------------------------------------------------------#
    # Pyrotech Module Settings
    ##########################################################################################################

    pyrotech {
        # Enable Pyrotech anvil recipes.
        B:anvil=true

        # Enable Brick Oven recipes.
        B:brick_oven=true

        # Enable Compacting Bin recipes.
        B:compacting_bin=true

        # Register TFC Hammers as valid Pyrotech Hammers.
        B:hammer=true

        # Enable Soaking Pot recipes.
        B:soaking_pot=true

        # Enable Stone Oven recipes.
        B:stone_oven=true
    }

    ##########################################################################################################
    # techreborn
    #--------------------------------------------------------------------------------------------------------#
    # Techreborn Module Settings
    ##########################################################################################################

    techreborn {
        # Enable compressor recipes.
        B:compressor=true

        # Enable extractor recipes.
        B:extractor=true

        # Enable grinder recipes.
        B:grinder=true

        # Enable rolling machine recipes.
        B:rollingmachine=true

        # Enable sawmill recipes.
        B:sawmill=true

        # Enable wiremill recipes.
        B:wiremill=true
    }

    ##########################################################################################################
    # mekanism
    #--------------------------------------------------------------------------------------------------------#
    # Mekanism Module Settings
    ##########################################################################################################

    mekanism {
        # Enable crusher recipes.
        B:crusher=true

        # Enable evaporation recipes.
        B:evaporation=true

        # Enable sawmill recipes.
        B:sawmill=true
    }

    ##########################################################################################################
    # betterwithmods
    #--------------------------------------------------------------------------------------------------------#
    # Betterwithmods Module Settings
    ##########################################################################################################

    betterwithmods {
        # Enable cauldron recipes.
        B:cauldron=true

        # Enable millstone recipes.
        B:millstone=true

        # Enable saw recipes.
        B:saw=true
    }

}


