# Configuration file

general {
    # The pastebin of AGS (used in /ags command)
    # SIDE: SERVER
    S:"AGS path"=pastebin run pAqHB264

    # Should JSG check for update on startup?
    # SIDE: CLIENT
    B:"Check for updates"=false

    ##########################################################################################################
    # audio
    #--------------------------------------------------------------------------------------------------------#
    # General Audio settings
    ##########################################################################################################

    audio {
        # Specifies volume of sounds from JSG
        # SIDE: CLIENT
        # Min: 0.0
        # Max: 1.0
        D:"JSG volume"=1.0
    }

    ##########################################################################################################
    # visual
    #--------------------------------------------------------------------------------------------------------#
    # General Video settings
    ##########################################################################################################

    visual {
        # Greater values render the Page more to the center of the screen, smaller render it closer to the borders.
        # 0 - for standard 16:9 (default),
        # 0.2 - for 4:3.
        # SIDE: CLIENT
        # Min: 0.0
        # Max: 1.0
        D:"Notebook Page offset"=0.0

        # Specifies transparency of glyphs on notebook page
        # SIDE: CLIENT
        # Min: 0.0
        # Max: 1.0
        D:"Notebook page Glyph transparency"=0.75

        # Render light of some textures.
        # Disable this if it causes lags.
        # SIDE: CLIENT
        B:"Render emissive textures"=true

        # Specifies what unit will be used to display temperatures
        # SIDE: CLIENT
        # Valid values:
        # KELVIN
        # CELSIUS
        # FAHRENHEITS
        S:"Temperature unit"=CELSIUS
    }

    ##########################################################################################################
    # integration
    #--------------------------------------------------------------------------------------------------------#
    # Integration settings
    ##########################################################################################################

    integration {
        # WARNING! - Requires reloading!
        # SIDE: SERVER/CLIENT
        B:"Enable Open Computers integration"=true

        # WARNING! - Requires reloading!
        # SIDE: SERVER/CLIENT
        B:"Enable Thermal Expansion integration"=false

        # WARNING! - Requires reloading!
        # SIDE: SERVER/CLIENT
        B:"Enable Tinkers' Construct integration"=false

        # SIDE: SERVER
        # Min: 0
        # Max: 100
        I:"OC wireless network range (in blocks)"=20
    }

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debug settings
    ##########################################################################################################

    debug {
        # Check if gate is merged?
        # SIDE: SERVER
        B:"Check gate merge"=true

        # If debug console not working, should display debug as info?
        # SIDE: SERVER/CLIENT
        B:"Log debug messages as info"=false

        # Render bounding boxes of stargates?
        # SIDE: CLIENT
        B:"Render bounding boxes"=false

        # Should render iris/stargate merged/rings barricade blocks?
        # SIDE: CLIENT
        B:"Render invisible blocks"=false

        # SIDE: CLIENT
        B:"Render whole kawoosh bounding box"=false

        # Should log every single texture while loading the mod?
        # SIDE: SERVER/CLIENT
        B:"Show loading textures in log"=false
    }

    ##########################################################################################################
    # advancements
    #--------------------------------------------------------------------------------------------------------#
    # Advancements settings
    ##########################################################################################################

    advancements {
        # Players in this radius around triggered pos will get Advancement.
        # SIDE: SERVER
        # Min: 0
        # Max: 100
        I:"Ranged Advancements radius"=25
    }

    ##########################################################################################################
    # countdown
    #--------------------------------------------------------------------------------------------------------#
    # Countdown settings
    ##########################################################################################################

    countdown {
        # SIDE: SERVER
        # Min: 0
        # Max: 60
        I:"Delay after zero-time (seconds)"=5

        # SIDE: SERVER
        # Min: 0
        # Max: 60
        I:"Delay to start dialing after countdown start (seconds)"=5
    }

    ##########################################################################################################
    # mainmenu
    #--------------------------------------------------------------------------------------------------------#
    # Main Menu settings
    ##########################################################################################################

    mainmenu {
        # Disables showing custom main menu
        # WARNING! - Requires reloading!
        # SIDE: CLIENT
        B:"Disable JSG main menu"=true

        # SIDE: CLIENT
        B:"Enable changing gate type"=false

        # SIDE: CLIENT
        B:"Enable debug mode"=false

        # SIDE: CLIENT
        B:"Enable loading music"=false

        # SIDE: CLIENT
        B:"Enable sync with minecraft ticks"=false

        # SIDE: CLIENT
        B:"Play music in main menu"=false
    }

    ##########################################################################################################
    # development
    #--------------------------------------------------------------------------------------------------------#
    # Developer settings
    ##########################################################################################################

    development {
        B:"Dev mode"=false
        D:s=1.0
        D:sz=0.0
        B:t1=false
        D:tz=0.0
        D:x=0.0
        D:x2=0.0
        D:y=0.0
        D:y2=0.0
        D:yz=0.0
        D:z=0.0
        D:z2=0.0
    }

}


