# Configuration file

worldgen {

    ##########################################################################################################
    # mysterious pages
    #--------------------------------------------------------------------------------------------------------#
    # Mysterious pages settings
    ##########################################################################################################

    "mysterious pages" {
        # SIDE: SERVER
        # Min: 0.0
        # Max: 1.0
        D:"Chance of despawning DHD"=0.05

        # SIDE: SERVER
        # Min: 1000
        # Max: 30000
        I:"Max XZ-coords generation"=15000

        # SIDE: SERVER
        # Min: 1000
        # Max: 30000
        I:"Min XZ-coords generation"=5000

        # SIDE: SERVER
        # Min: 0
        # Max: 400
        I:"Mysterious page cooldown"=40
    }

    ##########################################################################################################
    # ores
    #--------------------------------------------------------------------------------------------------------#
    # Ores generator settings
    ##########################################################################################################

    ores {
        # Do you want to spawn naquadah ores in the Nether?
        # SIDE: SERVER
        B:"Enable Naquadah ore generation"=false

        # Do you want to spawn titanium ores in the Overworld?
        # SIDE: SERVER
        B:"Enable Titanium ore generation"=false

        # Do you want to spawn trinium ores in the End?
        # SIDE: SERVER
        B:"Enable Trinium ore generation"=false

        # SIDE: SERVER
        # Min: 0
        # Max: 64
        I:"Naquadah max veins in chunk"=16

        # SIDE: SERVER
        # Min: 0
        # Max: 64
        I:"Naquadah vein size"=8

        # SIDE: SERVER
        # Min: 0
        # Max: 64
        I:"Titanium max veins in chunk"=16

        # SIDE: SERVER
        # Min: 0
        # Max: 64
        I:"Titanium vein size"=4

        # SIDE: SERVER
        # Min: 0
        # Max: 64
        I:"Trinium max veins in chunk"=16

        # SIDE: SERVER
        # Min: 0
        # Max: 64
        I:"Trinium vein size"=4
    }

    ##########################################################################################################
    # structures
    #--------------------------------------------------------------------------------------------------------#
    # Structures generator settings
    ##########################################################################################################

    structures {
        # CAN BE OVERRIDE IN STRUCTURES CONFIG FILE
        # SIDE: SERVER
        # Min: 0.0
        # Max: 1.0
        D:"Chance of generating stargates in End"=7.000000186963007E-5

        # CAN BE OVERRIDE IN STRUCTURES CONFIG FILE
        # SIDE: SERVER
        # Min: 0.0
        # Max: 1.0
        D:"Chance of generating stargates in Overworld"=9.999999747378752E-5

        # Generate stargate in world random.
        # CAN BE OVERRIDE IN STRUCTURES CONFIG FILE
        # SIDE: SERVER
        B:"Enable random stargate generator"=true

        # Enable generation of structures in the world.
        # This will not disable the stargate generation!
        # CAN BE OVERRIDE IN STRUCTURES CONFIG FILE
        # SIDE: SERVER
        B:"Enable random structures generator"=true
    }

}


