# Configuration file

"weather2: storm" {
    I:Lightning_DistanceToPlayerForEffects=256
    I:Lightning_OddsTo1OfFire=20
    B:Lightning_StartsFires=false
    I:Lightning_lifetimeOfFire=3
    I:Player_Storm_Deadly_OddsTo1=60
    I:Player_Storm_Deadly_TimeBetweenInTicks=120000

    # Used if Server_Storm_Deadly_UseGlobalRate is on, replaces use of Player_Storm_Deadly_OddsTo1
    I:Server_Storm_Deadly_OddsTo1=60

    # Used if Server_Storm_Deadly_UseGlobalRate is on, replaces use of Player_Storm_Deadly_TimeBetweenInTicks
    I:Server_Storm_Deadly_TimeBetweenInTicks=120000
    B:Server_Storm_Deadly_UseGlobalRate=false
    I:Storm_AllTypes_TickRateDelay=15
    I:Storm_Deadly_CollideDistance=128

    # The minimum stage a storm has to be at to be removed, stages are: 0 = anything, 1 = thunder, 2 = high wind, 3 = hail, 4 = F0/C0, 5 = F1/C1, 6 = F2/C2, 7 = F3/C3, 8 = F4/C4, 9 = F5/C5
    I:Storm_Deflector_MinStageRemove=1
    I:Storm_Deflector_RadiusOfStormRemoval=150
    B:Storm_Deflector_RemoveRainstorms=false
    B:Storm_Deflector_RemoveSandstorms=true
    B:Storm_FlyingBlocksHurt=true
    I:Storm_HailPerTick=10
    I:Storm_LightningStrikeBaseValueOddsTo1=200
    I:Storm_MaxPerPlayerPerLayer=20
    I:Storm_MaxRadius=300
    B:Storm_NoRainVisual=false
    I:Storm_OddsTo1OfHighWindWaterSpout=150
    I:Storm_OddsTo1OfLandBasedStorm=-1
    I:Storm_OddsTo1OfOceanBasedStorm=300
    I:Storm_ParticleSpawnDelay=1
    I:Storm_PercentChanceOf_C0_Cyclone=50
    I:Storm_PercentChanceOf_C1_Cyclone=30
    I:Storm_PercentChanceOf_C2_Cyclone=20
    I:Storm_PercentChanceOf_C3_Cyclone=15
    I:Storm_PercentChanceOf_C4_Cyclone=5

    # Also known as full blown hurricane
    I:Storm_PercentChanceOf_C5_Cyclone=1
    I:Storm_PercentChanceOf_F0_Tornado=30
    I:Storm_PercentChanceOf_F1_Tornado=20
    I:Storm_PercentChanceOf_F2_Tornado=15
    I:Storm_PercentChanceOf_F3_Tornado=10
    I:Storm_PercentChanceOf_F4_Tornado=5
    I:Storm_PercentChanceOf_F5_Tornado=1
    I:Storm_PercentChanceOf_Hail=60
    I:Storm_PercentChanceOf_HighWind=50
    I:Storm_Rain_OddsTo1=450

    # Minimum amount of visual rain shown when its raining globally during overcast mode
    D:Storm_Rain_Overcast_Amount=0.01
    I:Storm_Rain_Overcast_OddsTo1=150

    # How often in ticks, a rainstorm updates its list of entities under the rainstorm to extinguish. Extinguishes entities under rainclouds when globalOvercast is off. Set to 0 or less to disable
    I:Storm_Rain_TrackAndExtinguishEntitiesRate=200
    I:Storm_Rain_WaterBuildUpOddsTo1FromNothing=100
    I:Storm_Rain_WaterBuildUpOddsTo1FromOvercastRaining=30
    I:Storm_Rain_WaterBuildUpOddsTo1FromSource=15
    I:Storm_Rain_WaterBuildUpRate=10
    I:Storm_Rain_WaterSpendRate=3
    D:Storm_TemperatureAdjustRate=0.1
    B:preventServerThunderstorms=false
}


